/* Dashboard */
.content {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
}
.main {
  flex: 3 50rem;
}
/* .sidebar {
  flex: 1 20rem;
} */
.menu {
  flex: 0 1rem;
  display: flex;
  align-items: center;
  background-color: #1C1C1C;
}
.customer-center{
  flex: 1 15rem;
  height: 100vh;
}

/* Menu */
.flex-column{
  color: white;
  width: 100%;
  display: table-cell;
  vertical-align: middle;
  position: relative;
}
.nav-link { 
  color: white;
}
.nav-link:hover{
  color: black;
  background-color: white;
}

/* Customer Center */
.card-center {
    flex-direction: row !important;
}
.card-img{
    width: 35% !important;
}

.content-center {
    overflow:auto;
    height: 100%;
}

/* News */
.title-news{
    font-size: 2vh;
}
.border-table{
    border: 1px solid;
    padding: 3px;
    box-shadow: 1px 3px #888888;
}

/* Event */


/* Miscellaneous */
.col-vertical-align {
    vertical-align: middle !important;
}